[gd_scene load_steps=8 format=3 uid="uid://3p344fu7rmyj"]

[ext_resource type="PackedScene" path="res://assets/human/head.tscn" id="1_7wifk"]
[ext_resource type="PackedScene" uid="uid://1roha43d2hbo" path="res://gui/gui.tscn" id="1_8adpc"]
[ext_resource type="PackedScene" uid="uid://d3c48vsf4tppp" path="res://assets/axes/ring.tscn" id="3_qtbef"]
[ext_resource type="PackedScene" uid="uid://22dpna1w3nr0" path="res://assets/axes/disc.tscn" id="4_tld34"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bqmmu"]
albedo_color = Color(0.984314, 0.980392, 0.890196, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6m3ai"]
albedo_color = Color(0.984314, 0.980392, 0.890196, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mbmv7"]
albedo_color = Color(0.984314, 0.980392, 0.890196, 1)

[node name="Node3D" type="Node3D"]

[node name="GUI" parent="." instance=ExtResource("1_8adpc")]

[node name="SphereNode" type="Node3D" parent="."]
transform = Transform3D(4.20734, 0, 0, 0, 4.20734, 0, 0, 0, 4.20734, 0, 0, 0)

[node name="Sphere" type="CSGSphere3D" parent="SphereNode"]
radial_segments = 36
rings = 36
smooth_faces = false

[node name="HeadNodeOrient" type="Node3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 0, 8.74228e-08, 1, 8.74228e-08, 7.64274e-15, 8.74228e-08, -1, 0, 0, 0)

[node name="HeadNode" type="Node3D" parent="HeadNodeOrient"]
rotation_order = 0

[node name="Head" parent="HeadNodeOrient/HeadNode" instance=ExtResource("1_7wifk")]
transform = Transform3D(-0.1, 6.6815e-23, -1.50996e-08, -4.31869e-16, 0.1, 0, 1.50996e-08, 0, -0.1, 0, 2, 0)

[node name="CameraLightNode" type="Node3D" parent="."]
transform = Transform3D(0.75266, -0.327854, 0.570977, 0.0596172, 0.897579, 0.436802, -0.655704, -0.294723, 0.695118, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraLightNode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)
fov = 48.2

[node name="OmniLight3D" type="OmniLight3D" parent="CameraLightNode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.38683)

[node name="XRingOrient" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="XRingNode" parent="XRingOrient" instance=ExtResource("3_qtbef")]
transform = Transform3D(2.77599, 0, 0, 0, 2.77599, 0, 0, 0, 2.77599, 0, 0, 0)
rotation_order = 0
color = Color(0.933333, 0.282353, 0.392157, 1)

[node name="YRingOrient" type="Node3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="YRingNode" parent="YRingOrient" instance=ExtResource("3_qtbef")]
transform = Transform3D(2.58, 0, 0, 0, 2.58, 0, 0, 0, 2.58, 0, 0, 0)
rotation_order = 0
color = Color(0.556863, 0.827451, 0.117647, 1)

[node name="ZDiscOrient" type="Node3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="DiscNode" parent="ZDiscOrient" instance=ExtResource("4_tld34")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 0, 0, 0)
rotation_order = 0
color = Color(0.176471, 0.556863, 0.956863, 1)

[node name="OuterBoxes" type="Node3D" parent="."]

[node name="LeftBox" type="CSGBox3D" parent="OuterBoxes"]
transform = Transform3D(0.493917, 0, 0, 0, 3.13173, 0, 0, 0, 1, 3.46528, -1.44675, 0)
material = SubResource("StandardMaterial3D_bqmmu")

[node name="RightBox" type="CSGBox3D" parent="OuterBoxes"]
transform = Transform3D(0.493917, 0, 0, 0, 3.13173, 0, 0, 0, 1, -3.45579, -1.44675, 0)
material = SubResource("StandardMaterial3D_6m3ai")

[node name="BottomBox" type="CSGBox3D" parent="OuterBoxes"]
transform = Transform3D(-2.15898e-08, -7.41779, 0, 0.493917, -3.24242e-07, 0, 0, 0, 2.26002, -0.00387239, -3.28515, 0)
material = SubResource("StandardMaterial3D_mbmv7")
