[gd_scene load_steps=2 format=3 uid="uid://22dpna1w3nr0"]

[ext_resource type="Script" path="res://assets/axes/disc.gd" id="1_1dbio"]

[node name="DiscNode" type="Node3D"]
script = ExtResource("1_1dbio")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
radius = 2.0
height = 0.05
sides = 50
